version: "3"
services:
 web:
  build: .
  command: ./catalina.sh run
  environment:
   DB_ENV_MYSQL_USER: knowage
   DB_ENV_MYSQL_DATABASE: knowage
   DB_ENV_MYSQL_PASSWORD: knowage
   DB_PORT_3306_TCP_ADDR: cve201913348_db_1
   DB_PORT_3306_TCP_PORT: 3306
   WAIT_MYSQL: 1
   JVM_OPTS: -Xmx12g -Xms12g -XX:MaxPermSize=1024m
  ports:
   - "8080:8080"
 db:
  image: mariadb:10.2
  environment:
   MYSQL_ROOT_PASSWORD: root
   MYSQL_DATABASE: knowage
   MYSQL_USER: knowage
   MYSQL_PASSWORD: knowage
