# From "https://github.com/vulhub/vulhub/blob/master/mini_httpd/CVE-2018-18778/docker-compose.yml"

version: '2'
services:
  web:
    image: vulhub/mini_httpd:1.29
    command:  mini_httpd -p 8080 -u www-data -h 0.0.0.0 -D -l /dev/stdout -v -T utf-8
    ports:
      - "8080:8080"